In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "../Resources/CHAPTER_education.csv"
education_data_df = pd.read_csv(csv_file)
education_data_df.head()

,GPS_CODE,GPS variables,LOCATION,Country,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,C002,Enrolment rate among 20-29 year-olds,AUS,Australia,1995,1995,PC,Percentage,0,Units,NaN,NaN,23.13,NaN,NaN
1,C002,Enrolment rate among 20-29 year-olds,AUS,Australia,2000,2000,PC,Percentage,0,Units,NaN,NaN,28.23,NaN,NaN
2,C002,Enrolment rate among 20-29 year-olds,AUS,Australia,2005,2005,PC,Percentage,0,Units,NaN,NaN,33.20,NaN,NaN
3,C002,Enrolment rate among 20-29 year-olds,AUS,Australia,2006,2006,PC,Percentage,0,Units,NaN,NaN,33.18,NaN,NaN
4,C002,Enrolment rate among 20-29 year-olds,AUS,Australia,2007,2007,PC,Percentage,0,Units,NaN,NaN,33.07,NaN,NaN

In [3]:
data_df = education_data_df[['GPS variables', 'LOCATION', 'Country','TIME','Value']].copy()
data_df.head()

                          GPS variables LOCATION    Country  TIME  Value
0  Enrolment rate among 20-29 year-olds      AUS  Australia  1995  23.13
1  Enrolment rate among 20-29 year-olds      AUS  Australia  2000  28.23
2  Enrolment rate among 20-29 year-olds      AUS  Australia  2005  33.20
3  Enrolment rate among 20-29 year-olds      AUS  Australia  2006  33.18
4  Enrolment rate among 20-29 year-olds      AUS  Australia  2007  33.07

In [4]:
data_df.dtypes

GPS variables     object
LOCATION          object
Country           object
TIME               int64
Value            float64
dtype: object

In [5]:
new_data_df=data_df.loc[data_df["TIME"]==2012,:]

new_data_df.head()

                           GPS variables LOCATION         Country  TIME  Value
9   Enrolment rate among 20-29 year-olds      AUS       Australia  2012  34.52
19  Enrolment rate among 20-29 year-olds      AUT         Austria  2012  25.85
29  Enrolment rate among 20-29 year-olds      BEL         Belgium  2012  32.62
39  Enrolment rate among 20-29 year-olds      CAN          Canada  2012    NaN
49  Enrolment rate among 20-29 year-olds      CZE  Czech Republic  2012  25.98

In [6]:
new_data_df=new_data_df.reset_index(drop=True)
new_data_df.head(10)

                          GPS variables LOCATION         Country  TIME  Value
0  Enrolment rate among 20-29 year-olds      AUS       Australia  2012  34.52
1  Enrolment rate among 20-29 year-olds      AUT         Austria  2012  25.85
2  Enrolment rate among 20-29 year-olds      BEL         Belgium  2012  32.62
3  Enrolment rate among 20-29 year-olds      CAN          Canada  2012    NaN
4  Enrolment rate among 20-29 year-olds      CZE  Czech Republic  2012  25.98
5  Enrolment rate among 20-29 year-olds      DNK         Denmark  2012  43.25
6  Enrolment rate among 20-29 year-olds      FIN         Finland  2012  41.76
7  Enrolment rate among 20-29 year-olds      FRA          France  2012  20.93
8  Enrolment rate among 20-29 year-olds      DEU         Germany  2012  33.07
9  Enrolment rate among 20-29 year-olds      GRC          Greece  2012  41.50

In [7]:
database_path = "etl"
engine = create_engine(f"sqlite:///{database_path}")

In [8]:
engine.table_names()

[]

In [9]:
new_data_df.to_sql(name='education_data', con=engine, if_exists='append', index=False)

In [10]:
pd.read_sql_query('select * from education_data', con=engine).head(10)

                          GPS variables LOCATION         Country  TIME  Value
0  Enrolment rate among 20-29 year-olds      AUS       Australia  2012  34.52
1  Enrolment rate among 20-29 year-olds      AUT         Austria  2012  25.85
2  Enrolment rate among 20-29 year-olds      BEL         Belgium  2012  32.62
3  Enrolment rate among 20-29 year-olds      CAN          Canada  2012    NaN
4  Enrolment rate among 20-29 year-olds      CZE  Czech Republic  2012  25.98
5  Enrolment rate among 20-29 year-olds      DNK         Denmark  2012  43.25
6  Enrolment rate among 20-29 year-olds      FIN         Finland  2012  41.76
7  Enrolment rate among 20-29 year-olds      FRA          France  2012  20.93
8  Enrolment rate among 20-29 year-olds      DEU         Germany  2012  33.07
9  Enrolment rate among 20-29 year-olds      GRC          Greece  2012  41.50

In [11]:
#work on second datasets

In [3]:
import pandas as pd
from sqlalchemy import create_engine

In [7]:
# Read OECD education statistics csv file
csv_file = "../Resources/OECD_education_stats.csv"
education_data_df = pd.read_csv(csv_file)
education_data_df.head()

,GPS_CODE,GPS variables,LOCATION,Country,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,C002,Enrolment rate among 20-29 year-olds,AUS,Australia,1995,1995,PC,Percentage,0,Units,NaN,NaN,23.13,NaN,NaN
1,C002,Enrolment rate among 20-29 year-olds,AUS,Australia,2000,2000,PC,Percentage,0,Units,NaN,NaN,28.23,NaN,NaN
2,C002,Enrolment rate among 20-29 year-olds,AUS,Australia,2005,2005,PC,Percentage,0,Units,NaN,NaN,33.20,NaN,NaN
3,C002,Enrolment rate among 20-29 year-olds,AUS,Australia,2006,2006,PC,Percentage,0,Units,NaN,NaN,33.18,NaN,NaN
4,C002,Enrolment rate among 20-29 year-olds,AUS,Australia,2007,2007,PC,Percentage,0,Units,NaN,NaN,33.07,NaN,NaN

In [8]:
# Select columns
oecd_ed_df = education_data_df[['GPS variables', 'LOCATION', 'Country','TIME','Value', 'Unit']]
oecd_ed_df.head()

,GPS variables,LOCATION,Country,TIME,Value,Unit
0,Enrolment rate among 20-29 year-olds,AUS,Australia,1995,23.13,Percentage
1,Enrolment rate among 20-29 year-olds,AUS,Australia,2000,28.23,Percentage
2,Enrolment rate among 20-29 year-olds,AUS,Australia,2005,33.20,Percentage
3,Enrolment rate among 20-29 year-olds,AUS,Australia,2006,33.18,Percentage
4,Enrolment rate among 20-29 year-olds,AUS,Australia,2007,33.07,Percentage

In [9]:
# Check data types
oecd_ed_df.dtypes

# Check for NA values
oecd_ed_df.count() # Around 1200 values missing, but not dropping rows

GPS variables    4725
LOCATION         4725
Country          4725
TIME             4725
Value            3511
Unit             4725
dtype: int64

In [10]:
# Fix spelling errors (Enrolment >> Enrollment)
oecd_ed_df['GPS variables'] = oecd_ed_df['GPS variables'].replace(
    {'Enrolment rate among 20-29 year-olds':'Enrollment rate among 20-29 year-olds', 
     'Enrolment rate among 15-19 year-olds': 'Enrollment rate among 15-19 year-olds'
    })
oecd_ed_df.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,GPS variables,LOCATION,Country,TIME,Value,Unit
0,Enrollment rate among 20-29 year-olds,AUS,Australia,1995,23.13,Percentage
1,Enrollment rate among 20-29 year-olds,AUS,Australia,2000,28.23,Percentage
2,Enrollment rate among 20-29 year-olds,AUS,Australia,2005,33.20,Percentage
3,Enrollment rate among 20-29 year-olds,AUS,Australia,2006,33.18,Percentage
4,Enrollment rate among 20-29 year-olds,AUS,Australia,2007,33.07,Percentage

In [11]:
# Rename columns
oecd_ed_df = oecd_ed_df.rename(
    columns={'GPS variables':'Variables',
             'LOCATION':'Country Code',
             'TIME':'Year',
              })

oecd_ed_df.head()

,Variables,Country Code,Country,Year,Value,Unit
0,Enrollment rate among 20-29 year-olds,AUS,Australia,1995,23.13,Percentage
1,Enrollment rate among 20-29 year-olds,AUS,Australia,2000,28.23,Percentage
2,Enrollment rate among 20-29 year-olds,AUS,Australia,2005,33.20,Percentage
3,Enrollment rate among 20-29 year-olds,AUS,Australia,2006,33.18,Percentage
4,Enrollment rate among 20-29 year-olds,AUS,Australia,2007,33.07,Percentage

In [12]:
# Extract 2012 data
oecd_ed_2012=oecd_ed_df.loc[oecd_ed_df["Year"]==2012,:]

oecd_ed_2012.head()

,Variables,Country Code,Country,Year,Value,Unit
9,Enrollment rate among 20-29 year-olds,AUS,Australia,2012,34.52,Percentage
19,Enrollment rate among 20-29 year-olds,AUT,Austria,2012,25.85,Percentage
29,Enrollment rate among 20-29 year-olds,BEL,Belgium,2012,32.62,Percentage
39,Enrollment rate among 20-29 year-olds,CAN,Canada,2012,NaN,Percentage
49,Enrollment rate among 20-29 year-olds,CZE,Czech Republic,2012,25.98,Percentage

In [13]:
oecd_ed_2012=oecd_ed_2012.reset_index(drop=True)
oecd_ed_2012.head()

,Variables,Country Code,Country,Year,Value,Unit
0,Enrollment rate among 20-29 year-olds,AUS,Australia,2012,34.52,Percentage
1,Enrollment rate among 20-29 year-olds,AUT,Austria,2012,25.85,Percentage
2,Enrollment rate among 20-29 year-olds,BEL,Belgium,2012,32.62,Percentage
3,Enrollment rate among 20-29 year-olds,CAN,Canada,2012,NaN,Percentage
4,Enrollment rate among 20-29 year-olds,CZE,Czech Republic,2012,25.98,Percentage

In [14]:
# Create a dataframe for Enrollment rate among 20-29 year-olds
oecd_enroll_20=oecd_ed_2012.loc[oecd_ed_2012["Variables"]=="Enrollment rate among 20-29 year-olds",:]

# Change value column name to variable name and drop variable column
oecd_enroll_20=oecd_enroll_20.rename(columns={"Value": "Enrollment Rate Age 20-29"})
oecd_enroll_20=oecd_enroll_20.drop(['Variables', 'Unit'], axis=1)

oecd_enroll_20.head()

  Country Code         Country  Year  Enrollment Rate Age 20-29
0          AUS       Australia  2012                      34.52
1          AUT         Austria  2012                      25.85
2          BEL         Belgium  2012                      32.62
3          CAN          Canada  2012                        NaN
4          CZE  Czech Republic  2012                      25.98

In [15]:
# Create dataframe for enrollment rate among 15-19 year-olds
oecd_enroll_15=oecd_ed_2012.loc[oecd_ed_2012["Variables"]=="Enrollment rate among 15-19 year-olds",:]

# Change value column name to variable name and drop variable and unit columns
oecd_enroll_15=oecd_enroll_15.rename(columns={"Value": "Enrollment Rate Age 15-19"})
oecd_enroll_15=oecd_enroll_15.drop(['Variables', 'Unit', 'Country', 'Year'], axis=1)

oecd_enroll_15.head()

   Country Code  Enrollment Rate Age 15-19
45          AUS                      86.52
46          AUT                      78.85
47          BEL                      93.96
48          CAN                        NaN
49          CZE                      90.17

In [16]:
# Create dataframe for expected years of education for women
oecd_women_years=oecd_ed_2012.loc[oecd_ed_2012["Variables"]=="Expected number of years in education for women (All levels combined, Full-time), from age 5 through age 39",:]

# Change value column name to variable name and drop variable and unit columns
oecd_women_years=oecd_women_years.rename(columns={"Value": "Expected Education For Women (Years)"})
oecd_women_years=oecd_women_years.drop(['Variables', 'Unit', 'Country', 'Year'], axis=1)

oecd_women_years.head()

    Country Code  Expected Education For Women (Years)
585          AUS                                 16.21
586          AUT                                 17.28
587          BEL                                 16.57
588          CAN                                 15.85
589          CZE                                 17.94

In [17]:
# Create dataframe for expected years of education for women
oecd_men_years=oecd_ed_2012.loc[oecd_ed_2012["Variables"]=="Expected number of years in education for men (All levels combined, Full-time), from age 5 through age 39",:]

# Change value column name to variable name and drop variable and unit columns
oecd_men_years=oecd_men_years.rename(columns={"Value": "Expected Education For Men (Years)"})
oecd_men_years=oecd_men_years.drop(['Variables', 'Unit', 'Country', 'Year'], axis=1)

oecd_men_years.head()

    Country Code  Expected Education For Men (Years)
540          AUS                               15.52
541          AUT                               16.75
542          BEL                               16.08
543          CAN                               15.15
544          CZE                               17.12

In [18]:
# Merge the four formatted dataframes together, set index
oecd_ed_stats_2012 = oecd_enroll_20.merge(oecd_enroll_15, on='Country Code').merge(oecd_women_years, on='Country Code').merge(oecd_men_years, on='Country Code')
oecd_ed_stats_2012.set_index("Country Code", inplace=True)

oecd_ed_stats_2012.head()

,Country,Year,Enrollment Rate Age 20-29,Enrollment Rate Age 15-19,Expected Education For Women (Years),Expected Education For Men (Years)
Country Code,,,,,,
AUS,Australia,2012,34.52,86.52,16.21,15.52
AUT,Austria,2012,25.85,78.85,17.28,16.75
BEL,Belgium,2012,32.62,93.96,16.57,16.08
CAN,Canada,2012,NaN,NaN,15.85,15.15
CZE,Czech Republic,2012,25.98,90.17,17.94,17.12

In [19]:
# Connect to local database
database_path = "etl"
engine = create_engine(f"sqlite:///{database_path}")

In [20]:
# Check for tables
engine.table_names()

['education_data']

In [21]:
# Load converted OECD CSV table into database
oecd_ed_stats_2012.to_sql(name='oecd_education_data', con=engine, if_exists='replace', index=True)

In [22]:
# Confirm data has been loaded
pd.read_sql_query('select * from oecd_education_data', con=engine).head(10)

,Country Code,Country,Year,Enrollment Rate Age 20-29,Enrollment Rate Age 15-19,Expected Education For Women (Years),Expected Education For Men (Years)
0,AUS,Australia,2012,34.52,86.52,16.21,15.52
1,AUT,Austria,2012,25.85,78.85,17.28,16.75
2,BEL,Belgium,2012,32.62,93.96,16.57,16.08
3,CAN,Canada,2012,NaN,NaN,15.85,15.15
4,CZE,Czech Republic,2012,25.98,90.17,17.94,17.12
5,DNK,Denmark,2012,43.25,87.38,19.25,18.50
6,FIN,Finland,2012,41.76,85.92,18.54,17.54
7,FRA,France,2012,20.93,83.63,16.77,16.13
8,DEU,Germany,2012,33.07,89.68,17.62,17.89
9,GRC,Greece,2012,41.50,85.33,18.54,18.21

In [23]:
# Check for table names
engine.table_names()

['education_data', 'oecd_education_data']